# NanuPrototype

./: abuild.xml  nbactions.xml  pom.xml
anbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
anbproject/private/: private.properties  private.xml
src/main/java/nanuv01/: Authentication.java  DatabaseConnector.java  FormValidation.java  LeaderBoardRetrieving.java  MainJFrame.form  MainJFrame.java  User.java
src/main/resources/: db.properties
